<!DOCTYPE html>
<html>
    <head>
        <style>
            /*Import statements for fonts*/
            @import url('https://fonts.googleapis.com/css2?family=Spectral:wght@600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            body {
                padding: 15px;
                display: flex;
                background-color: #4A61E3; /*nice bold blue color*/
            }
            /*Border completely surrounding web page*/
            .border {
                position: fixed;
                top: 0;
                left: 0;
                border: 30px solid floralwhite;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow-y: scroll;
                scroll-behavior: smooth;
            }
            /*Navigation bar*/
            .navbar {
                clear: both;
                overflow: auto;
            }
            nav {
                float: right;
            }
            .logo img {
                float: left;
            }
            ul li {
                display: inline-block;
                padding: 10px;
                font-size: 20px;
                color: #F8DD74; /*Soft yellow color*/
                font-family: 'Abril Fatface', cursive;
            }
            ul li:hover {
                color: #EF8B3F; /*Nice orange shade*/
            }
            a:link {
                text-decoration: none;
                font-size: 20px;
                color: #F8DD74;
            }
            a:visited {
                color: #F8DD74;
            }
            a:hover {
                color: #EF8B3F;
            }
            a:active {
                text-decoration: none;
                color: #F8DD74;
            }
            /*Carousel*/
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0;}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class = "border">
            <div class = "navbar">
                <div class = "logo">
                </div>
                <nav>
                    <ul>
                        <li><a href = "/index.html">Home</a></li>
                        <li><a href = "/portfolio.html">Portfolio</a></li>
                        <li><a href = "https://docs.google.com/document/d/1getEwSvK5w0QJBUtlsKW05TpuxYQgao6ncmhcETSGH0/edit?usp=sharing" target ="_blank">Resume</a></li>
                        <li><a href = "about/about.html">About</a></li>
                    </ul>
                </nav>
            </div>
            <br/>
            <br/>
            
            <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 2</div>
              <img src="about%20me.jpg" style="width:50%" class ="center">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 2</div>
              <img src="I%20love.jpg" style="width:50%" class ="center">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
            </div>
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    </body>
</html>
